# AppiumEvati

./: README.md
Appiumtest2/: .project  pom.xml
Appiumtest2/src/test/java/com/paras/: BaseTest.java  SmokeTest.java
